<?xml version="1.0" encoding="utf-8"?><!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project author="" name="melfunction" path="file:/F:/Senior-Design-Project/voicebox/pslink_config/melfunction_config.psprj" product="Polyspace C CPP" rev="1.9" version="1.0">
   <source/>
   <include/>
   <module isactive="true" name="melfunction" path="file:/F:/Senior-Design-Project/voicebox/pslink_config/" source="MATLAB">
      <source/>
      <optionset isactive="true" name="melfunction_config">
         <option flagname="-lang">C</option>
         <option flagname="-D">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
         </option>
         <option flagname="-boolean-types">
            <element>boolean_T</element>
         </option>
         <option flagname="-bug-finder">false</option><!-- ADVANCED TARGET OPTIONS -->
         <option flagname="-target" source="MATLAB">x86_64</option>
         <option flagname="-compiler"/>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
         <option flagname="-long-is-32bits">true</option>
         <option flagname="-align">64</option>
      </optionset>
      <result/>
   </module>
</polyspace_project>
