<?xml version="1.0" encoding="utf-8"?><!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project author="" name="melfunction" path="file:/F:/Senior-Design-Project/voicebox/results_melfunction/melfunction.psprj" product="Polyspace Code Prover" rev="1.9" version="1.0">
   <source>
      <root_folder path="file:/F:/Senior-Design-Project/voicebox/codegen/lib/melfunction/">
         <file path="abs.c"/>
         <file path="floor.c"/>
         <file path="frq2mel.c"/>
         <file path="heapsort.c"/>
         <file path="insertionsort.c"/>
         <file path="introsort.c"/>
         <file path="log.c"/>
         <file path="mel2frq.c"/>
         <file path="melbankm.c"/>
         <file path="melfunction.c"/>
         <file path="melfunction_emxutil.c"/>
         <file path="melfunction_initialize.c"/>
         <file path="melfunction_terminate.c"/>
         <file path="nullAssignment.c"/>
         <file path="rt_nonfinite.c"/>
         <file path="rtGetInf.c"/>
         <file path="rtGetNaN.c"/>
         <file path="sparse1.c"/>
      </root_folder>
   </source>
   <include/>
   <module isactive="true" name="melfunction" path="file:/F:/Senior-Design-Project/voicebox/results_melfunction/melfunction" source="MATLAB">
      <source>
         <root_folder path="file:/F:/Senior-Design-Project/voicebox/codegen/lib/melfunction/">
            <file path="abs.c"/>
            <file path="floor.c"/>
            <file path="frq2mel.c"/>
            <file path="heapsort.c"/>
            <file path="insertionsort.c"/>
            <file path="introsort.c"/>
            <file path="log.c"/>
            <file path="mel2frq.c"/>
            <file path="melbankm.c"/>
            <file path="melfunction.c"/>
            <file path="melfunction_emxutil.c"/>
            <file path="melfunction_initialize.c"/>
            <file path="melfunction_terminate.c"/>
            <file path="nullAssignment.c"/>
            <file path="rt_nonfinite.c"/>
            <file path="rtGetInf.c"/>
            <file path="rtGetNaN.c"/>
            <file path="sparse1.c"/>
         </root_folder>
      </source>
      <optionset isactive="true" name="melfunction">
         <option flagname="-lang">C</option>
         <option flagname="-D">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
            <element>MODEL=melfunction</element>
            <element>HAVESTDIO</element>
            <element>USE_RTMODEL</element>
         </option>
         <option flagname="-boolean-types">
            <element>boolean_T</element>
         </option>
         <option flagname="-bug-finder">false</option><!-- ADVANCED TARGET OPTIONS -->
         <option flagname="-target" source="MATLAB">x86_64</option>
         <option flagname="-compiler"/>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
         <option flagname="-long-is-32bits">true</option>
         <option flagname="-align">64</option>
         <option flagname="-data-range-specifications">file:/F:/Senior-Design-Project/voicebox/results_melfunction/melfunction/melfunction_drs.xml</option>
         <option flagname="-main-generator">true</option>
         <option flagname="-I">
            <element>file:/F:/Senior-Design-Project/voicebox/codegen/lib/melfunction/</element>
         </option>
         <option flagname="-variables-written-in-loop">none</option>
         <option flagname="-variables-written-before-loop">none</option>
         <option flagname="-functions-called-before-loop">
            <element>melfunction_initialize</element>
         </option>
         <option flagname="-functions-called-after-loop">
            <element>melfunction_terminate</element>
         </option>
         <option flagname="-functions-called-in-loop">
            <element>melfunction</element>
         </option>
         <option flagname="-functions-to-stub">
            <element>rtIsNaN</element>
            <element>rtIsInf</element>
            <element>rtIsNaNF</element>
            <element>rtIsInfF</element>
         </option>
      </optionset>
      <result>
         <file isactive="true" path="file:/F:/Senior-Design-Project/voicebox/results_melfunction/melfunction/" status="Running"/>
      </result>
   </module>
</polyspace_project>
